<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nocturnal Serenade</title>
    <style>
        /* Reset styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box; /* Include padding in width calculation */
            overflow: hidden; /* Hide any overflow */
        }

        /* Header */
        .header {
            color: #00ff00;
            font-size: 12px;
            letter-spacing: 1px;
        }

        /* Body content */
        .content {
            padding: 0px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
        }

        /* Links */
        a {
          color: #00c600;
            text-decoration: none;
        }

        /* Image */
        .header img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto; /* Center the image */
            padding-bottom: 20px;
            padding-top: 10px;
        }

        /* Responsive styles */
        @media screen and (max-width: 400px) {
            .container > * {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.nocturnalserena.de/media/header.png" alt="Header Image">
        </div>
        <div class="content">
          <p>Liebe Ratsbücherei,
          <p>wir möchten Sie auf ein Projekt in unserer Gemeinde aufmerksam machen: <i>Nocturnal Serenade</i> am Lüneburger Kalkberg. Von Mai bis Juni können Besucher:innen die bezaubernden Serenaden quakender Frösche inmitten alter Kalksteinformationen und üppigem Grün erleben.
          <p>Wir suchen nach Möglichkeiten für eine Kooperation und würden uns freuen, mit Ihrer Einrichtung  zusammenzuarbeiten. Beispielsweise sind wir daran interessiert, unser Quaken durch Medieninitiativen zu verstärken und glauben, dass Ihre Organisation eine Rolle in diesem Vorhaben spielen könnte. Wir haben ein Pressepaket einschließlich Bildern für Social-Media-Beiträge, Geschichten und Fotodokumentationen sowie gedruckten Postern (falls Sie Platz haben, diese aufzuhängen) erstellt. Wären Sie an einer weiteren Besprechung interessiert? Ich stehe gerne bereit, Ihnen weitere Details zukommen zu lassen.
          <p>Wir laden Sie ein, <a href="https://www.nocturnalserena.de/">unsere Website</a> zu besuchen und die <a href="https://www.nocturnalserena.de/media/press_release.pdf">Press release</a> herunterzuladen. Darüber haben wir ein <a href="https://soundcloud.com/nocturnalserenade">SoundCloud</a>, auf dem Sie sich Field Recording der Frösche anhören können.
          <p>Mit freundlichen Grüßen,
<br>Die Frösche vom Kalkberg
<br>
<br><a href="https://www.nocturnalserena.de/">www.nocturnalserena.de</a>
<br><a href="mailto:kalkbergfrogs@gmail.com">kalkbergfrogs@gmail.com</a>
<br>



          </div>
    </div>
</body>
</html>
